@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qhjigf');
  src:  url('fonts/icomoon.eot?qhjigf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qhjigf') format('truetype'),
    url('fonts/icomoon.woff?qhjigf') format('woff'),
    url('fonts/icomoon.svg?qhjigf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Icon-2:before {
  content: "\e900";
}
.icon-Icon-3:before {
  content: "\e901";
}
.icon-Icon-4:before {
  content: "\e902";
}
.icon-Icon-5:before {
  content: "\e903";
}
.icon-Icon-6:before {
  content: "\e904";
}
.icon-Icon-7:before {
  content: "\e905";
}
.icon-Icon:before {
  content: "\e906";
}
.icon-menu:before {
  content: "\e907";
}
.icon-vip:before {
  content: "\e908";
}
